<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>196</x>
      <y>483</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Instruction*
*memory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>28</x>
      <y>490</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*PC*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>490</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Address
[32]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>357</x>
      <y>483</y>
      <w>70</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*Instruction*
*parser*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>490</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Instruction
[32]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>378</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
opcode
[7]</panel_attributes>
    <additional_attributes>130.0;10.0;50.0;10.0;50.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>518</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1
[5]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>553</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs2
[5]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>595</y>
      <w>917</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=rd [5]
</panel_attributes>
    <additional_attributes>1284.0;10.0;1210.0;10.0;1210.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>518</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=Read Data 1 [32]</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>546</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=Read Data 2 [32]</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>595</y>
      <w>364</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=funct3 [3]</panel_attributes>
    <additional_attributes>500.0;60.0;160.0;60.0;160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>637</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=sign_bit [1]</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>770</x>
      <y>609</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
*ALU control*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>686</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Format:
   Wire name [Number of bits]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>546</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*0    M*
*      U*
*1    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>581</y>
      <w>364</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=immediate [32]</panel_attributes>
    <additional_attributes>500.0;10.0;390.0;10.0;390.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>567</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>574</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ALU Select [5]</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>539</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=ALU Result [32]</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>343</y>
      <w>98</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Zero
fg=blue</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>511</x>
      <y>301</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
*Control*
*Unit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>315</y>
      <w>420</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=Branch
fg=blue</panel_attributes>
    <additional_attributes>580.0;10.0;350.0;10.0;350.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>350</y>
      <w>539</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=MemRead
fg=blue</panel_attributes>
    <additional_attributes>750.0;240.0;750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>364</y>
      <w>672</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=MemToReg
fg=blue</panel_attributes>
    <additional_attributes>940.0;250.0;940.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>378</y>
      <w>238</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=ALUOp
fg=blue</panel_attributes>
    <additional_attributes>320.0;440.0;320.0;480.0;190.0;480.0;190.0;20.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>392</y>
      <w>525</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=MemWrite
fg=blue</panel_attributes>
    <additional_attributes>730.0;180.0;730.0;20.0;11.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>406</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=ALUSrc
fg=blue</panel_attributes>
    <additional_attributes>290.0;200.0;290.0;20.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>420</y>
      <w>812</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=RegWrite
fg=blue</panel_attributes>
    <additional_attributes>1140.0;150.0;1140.0;20.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>553</y>
      <w>441</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;80.0;510.0;80.0;510.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>518</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>halign=left
*Data memory*

Address




Write data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>539</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Read Data
[32]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1232</x>
      <y>539</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*1    M*
*      U*
*0    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>546</y>
      <w>294</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;50.0;320.0;50.0;320.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>987</x>
      <y>315</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*AND*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>210</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>14.0;180.0;110.0;180.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1085</x>
      <y>161</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*0    M*
*      U*
*1    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>861</x>
      <y>518</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>*ALU*</panel_attributes>
    <additional_attributes/>
    <custom_code>
Polygon p = new Polygon();
p.addPoint(0,0);
p.addPoint(0,height/2-height/5);
p.addPoint(20,height/2);
p.addPoint(0,height/2+height/5);
p.addPoint(0,height);
p.addPoint(width,height/2+height/5);
p.addPoint(width,height/2-height/5);
drawPolygon(p);

int y = height/2+textHeight()/2;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>560</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>525</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>halign=left
*Registers*
*Writer*

Write data


Write Register
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>490</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>halign=left
*Registers*
*Reader*

Read register 1


Read register 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>217</y>
      <w>63</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>735</x>
      <y>210</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Shift left 1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>217</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>280</x>
      <y>84</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>*ADD*</panel_attributes>
    <additional_attributes/>
    <custom_code>
Polygon p = new Polygon();
p.addPoint(0,0);
p.addPoint(0,height/2-height/5);
p.addPoint(20,height/2);
p.addPoint(0,height/2+height/5);
p.addPoint(0,height);
p.addPoint(width,height/2+height/5);
p.addPoint(width,height/2-height/5);
drawPolygon(p);

int y = height/2+textHeight()/2;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>175</y>
      <w>868</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1220.0;10.0;10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>196</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>959</x>
      <y>168</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>*ADD*</panel_attributes>
    <additional_attributes/>
    <custom_code>
Polygon p = new Polygon();
p.addPoint(0,0);
p.addPoint(0,height/2-height/5);
p.addPoint(20,height/2);
p.addPoint(0,height/2+height/5);
p.addPoint(0,height);
p.addPoint(width,height/2+height/5);
p.addPoint(width,height/2-height/5);
drawPolygon(p);

int y = height/2+textHeight()/2;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>140</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>91</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>203</x>
      <y>140</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*4*
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>112</y>
      <w>756</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1000.0;10.0;1000.0;90.0;1060.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>42</y>
      <w>1106</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;640.0;10.0;10.0;1560.0;10.0;1560.0;210.0;1520.0;210.0</additional_attributes>
  </element>
</diagram>
