<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>182</x>
      <y>518</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Instruction*
*memory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>14</x>
      <y>525</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*PC*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>525</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Address
[32]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>343</x>
      <y>518</y>
      <w>70</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*Instruction*
*parser*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>525</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Instruction
[32]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>413</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
opcode
[7]</panel_attributes>
    <additional_attributes>130.0;10.0;50.0;10.0;50.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>553</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1
[5]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>588</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs2
[5]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>630</y>
      <w>917</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=rd [5]
</panel_attributes>
    <additional_attributes>1284.0;10.0;1210.0;10.0;1210.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>553</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=Read Data 1 [32]</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>581</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=Read Data 2 [32]</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>630</y>
      <w>364</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=funct3 [3]</panel_attributes>
    <additional_attributes>500.0;60.0;160.0;60.0;160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>672</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=sign_bit [1]</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>644</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
*ALU control*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>721</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Format:
   Wire name [Number of bits]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>581</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*0    M*
*      U*
*1    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>616</y>
      <w>364</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=immediate [20]</panel_attributes>
    <additional_attributes>500.0;10.0;390.0;10.0;390.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>602</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>609</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ALU Select [5]</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>574</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=ALU Result [32]</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>378</y>
      <w>98</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Zero
fg=blue</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>497</x>
      <y>336</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
*Control*
*Unit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>350</y>
      <w>420</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=Branch
fg=blue</panel_attributes>
    <additional_attributes>580.0;10.0;350.0;10.0;350.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>385</y>
      <w>539</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=MemRead
fg=blue</panel_attributes>
    <additional_attributes>750.0;240.0;750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>399</y>
      <w>672</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=MemToReg
fg=blue</panel_attributes>
    <additional_attributes>940.0;250.0;940.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>413</y>
      <w>238</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=ALUOp
fg=blue</panel_attributes>
    <additional_attributes>320.0;440.0;320.0;480.0;190.0;480.0;190.0;20.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>427</y>
      <w>525</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=MemWrite
fg=blue</panel_attributes>
    <additional_attributes>730.0;180.0;730.0;20.0;11.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>441</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=ALUSrc
fg=blue</panel_attributes>
    <additional_attributes>290.0;200.0;290.0;20.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>455</y>
      <w>812</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=RegWrite
fg=blue</panel_attributes>
    <additional_attributes>1140.0;150.0;1140.0;20.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>588</y>
      <w>441</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;80.0;510.0;80.0;510.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>553</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>halign=left
*Data memory*

Address




Write data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>574</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Read Data
[32]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1218</x>
      <y>574</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*1    M*
*      U*
*0    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>581</y>
      <w>294</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;50.0;320.0;50.0;320.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>973</x>
      <y>350</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*AND*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>245</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>14.0;180.0;110.0;180.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>196</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*0    M*
*      U*
*1    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>847</x>
      <y>553</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>*ALU*</panel_attributes>
    <additional_attributes/>
    <custom_code>
Polygon p = new Polygon();
p.addPoint(0,0);
p.addPoint(0,height/2-height/5);
p.addPoint(20,height/2);
p.addPoint(0,height/2+height/5);
p.addPoint(0,height);
p.addPoint(width,height/2+height/5);
p.addPoint(width,height/2-height/5);
drawPolygon(p);

int y = height/2+textHeight()/2;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>595</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>560</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>halign=left
*Registers*
*Writer*

Write data


Write Register
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>525</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>halign=left
*Registers*
*Reader*

Read register 1


Read register 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>252</y>
      <w>63</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>721</x>
      <y>245</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Shift left 1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>252</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>266</x>
      <y>119</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>*ADD*</panel_attributes>
    <additional_attributes/>
    <custom_code>
Polygon p = new Polygon();
p.addPoint(0,0);
p.addPoint(0,height/2-height/5);
p.addPoint(20,height/2);
p.addPoint(0,height/2+height/5);
p.addPoint(0,height);
p.addPoint(width,height/2+height/5);
p.addPoint(width,height/2-height/5);
drawPolygon(p);

int y = height/2+textHeight()/2;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>210</y>
      <w>868</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1220.0;10.0;10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>231</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>945</x>
      <y>203</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>*ADD*</panel_attributes>
    <additional_attributes/>
    <custom_code>
Polygon p = new Polygon();
p.addPoint(0,0);
p.addPoint(0,height/2-height/5);
p.addPoint(20,height/2);
p.addPoint(0,height/2+height/5);
p.addPoint(0,height);
p.addPoint(width,height/2+height/5);
p.addPoint(width,height/2-height/5);
drawPolygon(p);

int y = height/2+textHeight()/2;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>126</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>175</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*4*
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>147</y>
      <w>756</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1000.0;10.0;1000.0;90.0;1060.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>77</y>
      <w>1106</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;640.0;10.0;10.0;1560.0;10.0;1560.0;210.0;1520.0;210.0</additional_attributes>
  </element>
</diagram>
