<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>204</x>
      <y>468</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Instruction*
*memory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>60</x>
      <y>474</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*PC*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>474</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Address
[32]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>342</x>
      <y>468</y>
      <w>60</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>*Instruction*
*parser*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>474</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Instruction
[32]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>378</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
opcode
[7]</panel_attributes>
    <additional_attributes>130.0;10.0;50.0;10.0;50.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>498</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs1
[5]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>528</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rs2
[5]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>552</y>
      <w>894</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=rd [5]
</panel_attributes>
    <additional_attributes>1464.0;10.0;1240.0;10.0;1240.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>498</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=Read Data 1 [32]</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>522</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=Read Data 2 [32]</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>660</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=funct3 [3]</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>642</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=sign_bit</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>618</x>
      <y>630</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
*ALU control*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>54</x>
      <y>642</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Format:
   Wire name [Number of bits]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>522</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*0    M*
*      U*
*1    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>552</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=immediate [32]</panel_attributes>
    <additional_attributes>500.0;10.0;390.0;10.0;390.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>546</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ALU Select [5]</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>522</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ALU Result [32]</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>300</y>
      <w>78</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Zero
fg=blue</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>312</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
*Control*
*Unit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>282</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=Branch
fg=blue</panel_attributes>
    <additional_attributes>580.0;10.0;360.0;10.0;360.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>378</y>
      <w>462</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=MemRead
fg=blue</panel_attributes>
    <additional_attributes>750.0;200.0;750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>366</y>
      <w>576</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=MemToReg
fg=blue</panel_attributes>
    <additional_attributes>940.0;250.0;940.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>414</y>
      <w>138</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=ALUOp [2]
fg=blue</panel_attributes>
    <additional_attributes>210.0;360.0;210.0;20.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>390</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=MemWrite
fg=blue</panel_attributes>
    <additional_attributes>730.0;180.0;730.0;20.0;11.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>402</y>
      <w>186</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=ALUSrc
fg=blue</panel_attributes>
    <additional_attributes>290.0;200.0;290.0;20.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>342</y>
      <w>792</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=RegWrite
fg=blue</panel_attributes>
    <additional_attributes>1300.0;250.0;1300.0;20.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>528</y>
      <w>378</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>498</y>
      <w>90</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>halign=left
*Data memory*

Address






Write data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>516</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Read Data
[32]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1092</x>
      <y>516</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*1    M*
*      U*
*0    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>522</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;50.0;350.0;50.0;350.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>876</x>
      <y>276</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*AND*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>234</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=blue
</panel_attributes>
    <additional_attributes>14.0;100.0;460.0;100.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1176</x>
      <y>192</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*0    M*
*      U*
*1    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>774</x>
      <y>498</y>
      <w>61</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>*ALU*</panel_attributes>
    <additional_attributes/>
    <custom_code>
Polygon p = new Polygon();
p.addPoint(0,0);
p.addPoint(0,height/2-height/5);
p.addPoint(20,height/2);
p.addPoint(0,height/2+height/5);
p.addPoint(0,height);
p.addPoint(width,height/2+height/5);
p.addPoint(width,height/2-height/5);
drawPolygon(p);

int y = height/2+textHeight()/2;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>534</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>492</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>halign=left
*Registers*
*Writer*

Write data


Write Register
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>474</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>halign=left
*Registers*
*Reader*

Read register 1


Read register 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>240</y>
      <w>54</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>666</x>
      <y>234</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Shift left 1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>240</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>276</x>
      <y>126</y>
      <w>61</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>*ADD*</panel_attributes>
    <additional_attributes/>
    <custom_code>
Polygon p = new Polygon();
p.addPoint(0,0);
p.addPoint(0,height/2-height/5);
p.addPoint(20,height/2);
p.addPoint(0,height/2+height/5);
p.addPoint(0,height);
p.addPoint(width,height/2+height/5);
p.addPoint(width,height/2-height/5);
drawPolygon(p);

int y = height/2+textHeight()/2;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>204</y>
      <w>744</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1220.0;10.0;10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>222</y>
      <w>276</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>858</x>
      <y>198</y>
      <w>61</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>*ADD*</panel_attributes>
    <additional_attributes/>
    <custom_code>
Polygon p = new Polygon();
p.addPoint(0,0);
p.addPoint(0,height/2-height/5);
p.addPoint(20,height/2);
p.addPoint(0,height/2+height/5);
p.addPoint(0,height);
p.addPoint(width,height/2+height/5);
p.addPoint(width,height/2-height/5);
drawPolygon(p);

int y = height/2+textHeight()/2;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>174</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>132</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>174</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*4*
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>858</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1250.0;10.0;1250.0;90.0;1410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>90</y>
      <w>1254</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;640.0;10.0;10.0;2070.0;10.0;2070.0;220.0;2020.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>606</y>
      <w>468</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;170.0;10.0;170.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>504</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*1    M*
*      U*
*0    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>198</y>
      <w>72</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>522</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>354</y>
      <w>672</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=Link
fg=blue</panel_attributes>
    <additional_attributes>1100.0;250.0;1100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>228</y>
      <w>432</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;660.0;10.0;660.0;170.0;10.0;170.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1266</x>
      <y>198</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*0    M*
*      U*
*1    X*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>210</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>240</y>
      <w>756</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue
r2=JumpReg</panel_attributes>
    <additional_attributes>1240.0;10.0;1240.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>492</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>78</x>
      <y>534</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Clock</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
